# Archivo principal de configuraci\u00f3n para la aplicaci\u00f3n
#
# propiedades que registran la aplicacion en Eureka 
# propiedad que contiene el nombre de la aplcaci\u00f3n el cual se representa en el server de EUREKA
spring.application.name=${REGISTER-NAME:atuator-service}
# Propiedad que contiene la URL principal de registro de aplicacion en el server Eureka
eureka.client.serviceUrl.defaultZone=http://${DOCKER_HOST_EUREKA:${PRINCIPAL_HOST_IP_TO_RUN_SERVICE:localhost}}:8761/eureka/
# Propiedad que contiene la URL del servicio principal de la aplicacion a deplegar para pasarsela a EUREKA
eureka.instance.statusPageUrlPath=http://${REGISTER-NAME:${PRINCIPAL_HOST_IP_TO_RUN_SERVICE:localhost}}:${SERVER_PORT:5001}
# Propiedad que contiene el path con el que realiza el sondeo EUREKA de sanidad del srvicio.
eureka.instance.healthCheckUrlPath=/
# Propieda que habilita la funcionalidad del health check de la aplicacion desde Eureka
eureka.client.healthcheck.enabled=true

# Propiedad que contiene el puesrto en el que se despliega la aplicacion mediante el servidor apache default de springboot.
server.port=${SERVER_PORT:5001}
#server.servletPath=/
#para lebantar el generador de documntacion swagger
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#para activar actuator directo con swagger
#springdoc.show.actuator=true  #no funciono con swagger2 
#Para manejar el puerto de actuator con libreria pura de actuator.
#management.port=5000  #sin comprobar.
# Propiedad que indica que endpoints ser\u00e1n los expuestos por la aplicaci\u00f3n.
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.base-path=/
# Propiedad que habilita el manejo del stream de manera publica del hystrix.
# hystrix.dashboard.proxyStreamAllowList=*
# Propiedad que habilita el manejo del dashboard de hystryx publico.
management.endpoint.hystrixStreamEnabled=true
management.endpoint.hystrix-stream-enabled=true
# Propiedad que indica que la respuesta de los paths actuator deben ser detallados.
management.endpoint.health.show-details=always
