# Propiedades para registrar en 
spring.application.name=${REGISTER-NAME:hystrix-e}
eureka.client.serviceUrl.defaultZone=http://${DOCKER_HOST_EUREKA:${PRINCIPAL_HOST_IP_TO_RUN_SERVICE:localhost}}:8761/eureka/
eureka.instance.statusPageUrlPath=http://${REGISTER-NAME:${PRINCIPAL_HOST_IP_TO_RUN_SERVICE:localhost}}:${SERVER_PORT:9000}
eureka.instance.healthCheckUrlPath=/hystrix

server.port=${SERVER_PORT:9000}
#spring.jmx.enabled=false 
org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true
hystrix.dashboard.proxyStreamAllowList=*
hystrix.dashboard.proxy-stream-allow-list=*

#configuracion de turbine cluster

#turbine.aggregator.clusterConfig=AUTUATOR-SERVICE

#para que funcione con cluster default las dos siguientes.
turbine.appConfig=${SERVICES_NAMES_REGISTER:atuator-service,app-rest}
turbine.clusterNameExpression=new String("default")

#Cuando no estan en el mismo server se habilita por si no funciona correctamente por las fehcas y horas de los server distintas
#turbine.InstanceMonitor.eventStream.skipLineLogic.enabled=false
#turbine.InstanceMonitor.eventStream.skipLineLogic=false

# Configure this Discovery Server
ureka.instance.hostname=${DOCKER_HOST_EUREKA:${PRINCIPAL_HOST_IP_TO_RUN_SERVICE:hostname}}
eureka.client.registerWithEureka=true
# y esta deinida arriba por el eureka clinet eureka.client.serviceUrl.defaultZone=http://192.168.1.67:8761/eureka/

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=turbine.stream