#registro de aplicacion en Eureka
spring.application.name=${REGISTER-NAME:app-rest}
eureka.client.serviceUrl.defaultZone=http://${DOCKER_HOST_EUREKA:${PRINCIPAL_HOST_IP_TO_RUN_SERVICE:localhost}}:8761/eureka/
eureka.instance.statusPageUrlPath=/
eureka.instance.healthCheckUrlPath=/hola/myself
#Para habilitarle a Eureca server los health checks al servicio.
eureka.client.healthcheck.enabled=true

#para denifinier el puerto de la aplicacion
server.port=5000
server.servletPath=/hola/myself

#para lebantar el generador de documntacion swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#para activar actuator directo con swagger
#springdoc.show.actuator=true


#Para manejar el puerto de actuator con libreria pura de actuator.
management.port=5000
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=hystrix.stream
management.endpoint.hystrixStreamEnabled=true
#PAre reportar con actuator el detalle de los status a eurekasserver
management.endpoint.health.show-details=always
